services:
  app:
    build:
      context: .
    ports:
      - "8000:8000"
    volumes:
      - ./tournament_matchmaker:/tournament_matchmaker
    command: ["uvicorn", "tournament_matchmaker.main:app", "--reload", "--host", "0.0.0.0", "--port", "8000"]
    environment:
      - DB_HOST=db
      - DB_NAME=app
      - DB_USER=postgres
      - DB_PASSWORD=pass
    depends_on:
      - db
    networks:
      - backend
    container_name: app

  db:
    image: postgres:17.0-alpine3.20
    environment:
      - POSTGRES_DB=app
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=pass
    networks:
      - backend
    container_name: db


networks:
  backend: